user  root;
worker_processes 8;

#error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

#    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#                      '$status $body_bytes_sent "$http_referer" '
#                      '"$http_user_agent" "$http_x_forwarded_for"';
#    access_log  /var/log/nginx/access.log  main;

    log_not_found off;
    server_tokens off;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    keepalive_requests 10000;
    server_names_hash_bucket_size 64;

    # Timeouts.
    client_body_timeout             120;
    client_header_timeout           120;
    send_timeout                    100;
    # Body Size
    client_max_body_size    20m;
    client_body_buffer_size 128k;
    ## Reset lingering timed out connections. Deflect DDoS.
    reset_timedout_connection       on;
    ## Buffer Size
    client_header_buffer_size    32k;
    large_client_header_buffers  4 32k;
 
    #GZIP
    # Enable Gzip
    #gzip  on;
    #gzip_http_version 1.0;
    #gzip_comp_level 2;
    #gzip_min_length 1100;
    #gzip_types      text/plain text/css application/javascript application/x-javascript text/javascript;  
    #gzip_static on;
    #gzip_proxied  expired no-cache no-store private auth;
    #gzip_disable  "MSIE [1-6]\.";
    #gzip_vary     on;

    server {
      listen 80;
      listen [::]:80;
      server_name _;
      root   /var/www;
      index  index.html;

      gzip  on;
      gzip_http_version 1.0;
      gzip_comp_level 5;
      gzip_min_length 1100;
      gzip_types      text/plain text/css application/javascript application/x-javascript text/javascript;
      gzip_static on;
      gzip_proxied  expired no-cache no-store private auth;
      gzip_disable  "MSIE [1-6]\.";
      gzip_vary     on;

      location / {
          try_files $uri /index.html;
      }

      #error_page  404  /404.html;
      # redirect server error pages to the static page /50x.html
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
          root   html;
      }
    }
}
